POSTGRES_URL="postgres://default:YLCdNF5zTQo9@ep-icy-star-a4uoisun-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:YLCdNF5zTQo9@ep-icy-star-a4uoisun-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:YLCdNF5zTQo9@ep-icy-star-a4uoisun-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:YLCdNF5zTQo9@ep-icy-star-a4uoisun.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-icy-star-a4uoisun-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="YLCdNF5zTQo9"
POSTGRES_DATABASE="verceldb"